{
  "name": "ysk-kit",
  "version": "0.1.0",
  "private": true,
  "description": "YSK Kit — shared TypeScript monorepo starter for YSK products",
  "license": "MIT",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=12.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "layers": "depcruise apps packages --config .dependency-cruiser.cjs",
    "db:generate": "pnpm --filter @ysk/api prisma:generate",
    "db:migrate": "pnpm --filter @ysk/api prisma:migrate",
    "db:seed": "pnpm --filter @ysk/api seed",
    "db:studio": "pnpm --filter @ysk/api prisma:studio",
    "e2e": "pnpm --filter @ysk/web exec playwright test",
    "worker": "pnpm --filter @ysk/api worker",
    "ysk": "pnpm --filter @ysk/cli start",
    "gen:openapi": "pnpm --filter @ysk/cli start generate openapi",
    "gen:module": "pnpm --filter @ysk/cli start add module",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "changeset": "changeset",
    "build:packages": "pnpm -r --filter \"./packages/**\" --filter \"./tooling/**\" --if-present build",
    "release:publish": "pnpm build:packages && pnpm changeset publish",
    "test:coverage": "vitest run --config vitest.coverage.config.ts --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/cli": "^3.0.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^5.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "happy-dom": "^20.0.0",
    "vitest": "^5.0.2",
    "@types/node": "^24.5.2",
    "@ysk/biome": "workspace:*",
    "dependency-cruiser": "^18.4.0",
    "turbo": "^2.5.4",
    "typescript": "^6.0.3"
  }
}
