{
  "name": "@ysk/create-app",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "create-ysk-app": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "bin": {
      "create-ysk-app": "./dist/index.js"
    }
  }
}
