{
  "name": "@ysk-kit/create-app",
  "version": "1.2.3",
  "type": "module",
  "bin": {
    "create-ysk-app": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "bin": {
      "create-ysk-app": "./dist/index.js"
    }
  },
  "license": "MIT",
  "description": "Scaffold a product from the YSK Kit tree.",
  "homepage": "https://ysk.hk/products/ysk-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanshekki/ysk-kit.git",
    "directory": "tooling/create-ysk-app"
  }
}
