{
  "name": "@ysk-kit/cli",
  "version": "1.1.3",
  "type": "module",
  "bin": {
    "ysk-kit": "./src/index.ts",
    "yskk": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@ysk-kit/api-http": "workspace:*",
    "@ysk-kit/contracts": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "bin": {
      "ysk-kit": "./dist/index.js",
      "yskk": "./dist/index.js"
    }
  },
  "license": "MIT",
  "description": "ysk-kit CLI for modules, capabilities, OpenAPI, plans, and agent checks.",
  "homepage": "https://ysk.hk/products/ysk-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanshekki/ysk-kit.git",
    "directory": "tooling/ysk-cli"
  }
}
